<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>LoginPage.qml</file>
        <file>MyBusyIndicator.qml</file>
    </qresource>
    <qresource prefix="/pages">
        <file>pages/ListPage.ui.qml</file>
        <file>pages/Page1Form.qml</file>
        <file>pages/Page2Form.ui.qml</file>
        <file>pages/WaitingPage.qml</file>
    </qresource>
    <qresource prefix="/source">
        <file>pics/eye.png</file>
    </qresource>
    <qresource prefix="/cache">
        <file>cache/login.json</file>
    </qresource>
</RCC>
